/** Group g0 is a subset of Group gx. */
pattern subsetOfGroup(g0 : Group, gx : Group) {
	neg find notSubsetOfGroup(p0, g0, gx);
}

/** This pattern returns is a helper for the subsetOfGroup pattern. */
pattern notSubsetOfGroup(p0 : Person, g0 : Group, gx : Group) {
	find memberOfGroup(p0, g0);
	neg find memberOfGroup(p0, gx);
}

/** Person p is a member of Group g. A Group is either a Couple or a Clique. */
pattern memberOfGroup(p, g) {
	Couple.p1(g, p);
} or {
	Couple.p2(g, p);
} or {
	Clique.persons(g, p);
}
